{
  "name": "json-editor",
  "author": "redgoose",
  "version": "0.5.0",
  "description": "easy editing json data",
  "keywords": [
    "json",
    "editor"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedgooseDev/JSONEditor.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4"
  },
  "bugs": {
    "url": "https://github.com/RedgooseDev/JSONEditor/issues"
  },
  "homepage": "http://projects.redgoose.me/2014/JSONEditor/"
}
